# raft

./: .gitignore  README.md  pom.xml
src/main/java/it/unitn/ds2/gui/: App.java
src/main/java/it/unitn/ds2/gui/commands/: AddServer.java  CrashServer.java  GUICommand.java  RestartServer.java  SendCommand.java  StartSimulation.java  StopServer.java  StopSimulation.java
src/main/java/it/unitn/ds2/gui/components/: ApplicationContext.java  CommandBus.java  Component.java  EventBus.java  SimulationController.java
src/main/java/it/unitn/ds2/gui/model/: AbstractModel.java  LocalLogModel.java  ServerModel.java
src/main/java/it/unitn/ds2/gui/view/: AbstractTableView.java  ActorRefTableCell.java  MainView.java
src/main/java/it/unitn/ds2/gui/view/locallog/: LocalLogTableCell.java  LocalLogView.java
src/main/java/it/unitn/ds2/gui/view/server/: ServerView.java  StateChangeTableCell.java  SuspicionsTableCell.java
src/main/java/it/unitn/ds2/gui/view/toolbar/: AbstractToolbar.java  ClientToolbar.java  SimulationControlToolbar.java
src/main/java/it/unitn/ds2/raft/: Client.java  Raft.java
src/main/java/it/unitn/ds2/raft/events/: RaftEvent.java  Spawn.java  StateChange.java
src/main/java/it/unitn/ds2/raft/fields/: CommitIndex.java  ContextAware.java  CurrentTerm.java  LastApplied.java  Log.java  LogEntry.java  MatchIndex.java  NextIndex.java  SeqNum.java  Servers.java  Suspicions.java  VotedFor.java  Votes.java
src/main/java/it/unitn/ds2/raft/properties/: SimulationProperties.java
src/main/java/it/unitn/ds2/raft/rpc/: AbstractRPCMsg.java  AbstractRaftMsg.java  AppendEntries.java  AppendEntriesRPC.java  AppendEntriesRPCResponse.java  AppendEntriesResult.java  ClientStart.java  ElectionTimeout.java  EntryConfirmedTimeout.java  PeriodicHeartbeat.java  RPC.java  RPCRequest.java  RPCResponse.java  RPCTimeout.java  RaftRequest.java  RaftResponse.java  RequestVote.java  RequestVoteRPC.java  RequestVoteRPCResponse.java  Vote.java  VoteRequest.java
src/main/java/it/unitn/ds2/raft/simulation/: ClientStart.java  Command.java  Crash.java  Join.java  Start.java  Stop.java
src/main/java/it/unitn/ds2/raft/statemachinecommands/: Add.java  Move.java  StateMachineCommand.java
src/main/java/it/unitn/ds2/raft/states/: Server.java  State.java
src/main/resources/: application.conf  logback.xml  simulation.properties
(+23 files in other folders)
